app/views/index/show.html.erb
<div class="row">
    <div class="itemad span9 well">
        <h1><%= @ad.title %></h1>
        <p><%= @ad.body.html_safe %></p>
        <p><%= link_to 'Вернутся к объявлениям', controller: :index  %></p>
    </div>
</div>

app/views/index/show.html.haml
%div.row
  .itemad.span9.well
    %h3= @ad.title
    %p= @ad.body.html_safe
    - for image in @ad.images
      .gal
        %p= image_tag image.photo.url(:mini) if image.photo?
        %p= image.name
    %p= link_to t("views.link.back"), controller: :index
